@import url(navi.css);
@import url(forms.css);
@import url(tables.css);


body{
	margin:0;
	padding:0;
	font-size:12px;
	font-family:verdana, Arial, Helvetica, sans-serif;
	color:#CCCCCC;
	background-color:#00004d;
	}

img{border:0; padding:0%; margin:0;display:flex;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart {list-style-type:none; margin:0; padding:0;}
.clear{clear: both;}
br.clear{clear:both; margin-top:-15px;}
a{outline:none; text-decoration:none;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #3333cc; padding:5px; color:#666666; background-color:#FFFFFF;}
.imgl{float:left; margin:0 8px 8px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{
	position:relative;
	float:left;
	width:100%;
	margin:0;
	text-align:left;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0 0 20px 0 ;
	padding:0 0 8px 0 ;
	font-size:16px ;
	font-weight:normal ;
	font-family:Georgia, "Times New Roman", Times, serif ;
	border-bottom:1px dashed #DDDDDD;
	}

.col1{color:#D2D2D2; background-color:#00004d;border-bottom:5px solid #cc3300;}
.col2{color:#000000; background-color:#ffffff;}
.col2 a{color:#000000; background-color:#ffffff;}
.col3{color:#000000; background-color:#A6DFD9;}
.col3 a{color:#FFFFFF; background-color:#A6DFD9;}
.col4{color:#666666; background-color:#FFFFFF;}
.col4 a{color:#FF9900; background-color:#FFFFFF;}
.col5{color:#D2D2D2; background-color:#00004d; border-top:5px solid #cc3300;}
.col6, .col6 a{color:#CCCCCC; background-color:#00004d;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #intro, #latest, #breadcrumb, #container, #footer, #copyright{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{
	padding:20px 0;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

#header h1, #header p{
	margin:0;
	padding:0;
	}

#header #logo{
	display:initial;
	float:left;
	width:260px;
	}

#header h1{
	margin:0 0 7px 0;
	font-size:36px;
	border:none;
	}

#header h1 a{
	color:#ffffff;
	background-color:#00004d;
	}

/* ----------------------------------------------BreadCrumb-------------------------------------*/

#breadcrumb{
	padding:30px 0;
	}

#breadcrumb ul{
	margin:0;
	padding:0;
	list-style:none;
	}
#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Homepage Intro-------------------------------------*/

#intro{
	padding:50px 0;
	font-size:24px;
	}

#intro h1, #intro p, #intro ul{
	margin:30px;
	padding:0;
	border:none;
	list-style:none;
	line-height:normal;
	}

#intro .fl_left{
	display:block;
	float:left;
	width:630px;
	}

#intro .fl_left h1{
	font-size:15px;
	}

#intro .fl_left p{
	line-height:2em;
	margin-top:15px;
	}

#intro .fl_right{
	display:block;
	float:right;
	width:280px;
	margin-top:30px;
	text-align:right;
	}

#intro .fl_right li{
	left :50%;
	right:100%;
	border:2px;	
	margin:auto;
	
	padding:10px;
	}


#intro .fl_right li.last{
	margin-right:30;
	}

/* ----------------------------------------------Homepage Latest-------------------------------------*/

#latest{
	padding:30px 0;
	}

#latest ul, #latest p{
	margin:0;
	padding:0;
	list-style:none;
	display:inline;
	}

#latest h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	font-size:14px;
	font-weight:bold;
	border-bottom:1px dotted #000000;
	}

#latest li{
	display:block;
	float:left;
	width:300px;
	margin:0 30px 0 0;
	padding:0;
	}

#latest li.last{margin-right:0;}

#latest li p.imgholder{
	display:block;
	width:290px;
	height:100px;
	margin:0 0 15px 0;
	padding:4px;
	border:1px solid #FFFFFF;
	}

#latest a{
	font-weight:bold;
	}

/* ----------------------------------------------Content-------------------------------------*/

#container{
	padding:30px 0;
	}

#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
	color:#3A3B3F;
	background-color:#FFFFFF;
	}

#content{
	display:block;
	float:left;
	width:600px;
	}

/* ------Comments-----*/

#comments{margin-bottom:40px;}

#comments .commentlist {margin:0; padding:0;}

#comments .commentlist ul{margin:0; padding:0; list-style:none;}

#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}

#comments .commentlist li.comment_odd{color:#666666; background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#3E7060; background-color:#F7F7F7;}

#comments .commentlist li.comment_even{color:#666666; background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#3E7060; background-color:#E8E8E8;}

#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}

#comments .commentlist p {margin:10px 5px 10px 0; padding:0; font-weight: normal;text-transform: none;}

#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Column-------------------------------------*/

#column{
	display:block;
	float:right;
	width:300px;
	}

.flickrbox ul{
	margin:0;
	padding:0;
	list-style:none;
	}
	
.flickrbox li{
	display:block;
	float:left;
	width:80px;
	height:80px;
	margin:0 15px 15px 0;
	padding:4px;
	color:#666666;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	}

.flickrbox li.last{margin-right:0;}

#column .holder, #column #featured{
	display:block;
	width:300px;
	margin-bottom:20px;
	}

#column .holder p{
	line-height:1.6em;
	}

#column h2{
	font-size:20px;
	}

#column .holder h2.title{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:15px 0 0 0;
	font-size:20px;
	line-height:normal;
	border-bottom:1px dashed #666666;
	}

#column .holder h2.title img{
	float:left;
	margin:-15px 8px 0 0;
	padding:5px;
	border:1px solid #666666;
	}

#column .holder p.readmore{
	display:block;
	width:100%;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}

#column div.imgholder{
	display:block;
	width:290px;
	margin:0 0 10px 0;
	padding:4px;
	color:#666666;
	background-color:#F7F7F7;
	border:1px solid #CCCCCC;
	}
	
/* Featured Block */

#column #featured a{
	color:#FF6600;
	background-color:#FFFFFF;
	}

#column #featured ul, #column #featured h2, #column #featured p{
	margin:0;
	padding:0;
	list-style:none;
	}

#column #featured li{
	display:block;
	width:250px;
	margin:0;
	padding:20px 25px;
	color:#2E271D;
	background-color:#FFFFFF;
	}

#column #featured li p{
	line-height:1.6em;
	}

#column #featured li p.imgholder{
	display:block;
	width:240px;
	height:90px;
	margin:20px 0 15px 0;
	padding:4px;
	border:1px solid #CCCCCC;
	}

#column #featured li h2{
	margin:0;
	padding:0 0 14px 0;
	font-size:20px;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#666666;
	background-color:#FFFFFF;
	line-height:normal;
	border-bottom:1px dashed #666666;
	}

#column #featured p.more{
	display:block;
	width:100%;
	margin-top:15px;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}

/* ----------------------------------------------Footer-------------------------------------*/

#footer{
	padding:30px 0;
	}

#footer a{
	color:#333333;
	background-color:#F0F0F0;
	}

#footer h2{
	border-bottom:1px dotted #333333;
	}

#footer p, #footer ul, #footer a{
	margin:0;
	padding:0;
	font-weight:normal;
	list-style:none;
	line-height:normal;
	}

#contactform{
	display:block;
	float:left;
	width:350px;
	}

#footer .fl_right{
	display:block;
	float:right;
	width:570px;
	}

#footer .footbox{
	display:block;
	float:left;
	width:180px;
	margin:0 15px 0 0;
	padding:0;
	}

#footer li{
	margin-bottom:3px;
	}

#footer .last{
	margin:0;
	}

#newsletter{
	display:block;
	width:100%;
	padding-top:20px;
	clear:both;
	}

.wrapper #newsletter p{
	float:left;
	padding:5px;
	color:#666666;
	background-color:#CCCCCC;
	}

/* ----------------------------------------------Copyright-------------------------------------*/

#copyright{
	padding:20px 0;
	}

#copyright p{
	margin:0;
	padding:0;
	}