1. about.xml is extra in ACMS

2. abouts.jsp --> Files match

3. aboutus.xsl --> Files match

4. chart.xml --> Files match

5. chart2.xml --> Files match

6. checklogin.jsp --> Files match

7. connection.jsp --> Files match

8. contect.xml --> mismatch found

9. courseinsert.jsp --> extra in ACMS

10.courseregistration.jsp --> extra in ACMS

11. DBConnection.jsp --> not used in the project.

12. facregister.jsp --> files match

13. facregisterSuccess.jsp --> files match

14. faculty.jsp --> changes made in ACMS as per ACMS 2

15. facultyregistration.jsp --> Extra in ACMS

16. gpacal.jsp --> Extra in ACMS

17. index.jsp --> changes made as per ACMS

18. login.jsp --> changes made as per ACMS

19. logout.jsp --> extra in ACMS

20. reg1.jsp --> files match

21. register.jsp --> files match

22. registerchoice.jsp --> extra in ACMS

23. registersuccess.jsp --> changes made as per ACMS2

24. showcntry.jsp --> Files match

24. student.jsp --> Files match

25. student1.jsp --> Changes made as per ACMS 2

26. studentregistration.jsp --> extra file in ACMS

27. stureg.jsp --> changes made as per ACMS

28. sturegister.jsp --> Files match

29. sturegistersuccess.jsp --> Files Match

30. te1.jsp --> Files match

31. test.html --> Files match

32. test.xml --> Files match

33. validate.jsp --> changes made as per ACMS 2

34. year.jsp --> Files match

35. bottom.jsp --> FIles match

36. top.jsp --> No changes to be made