 
 </html>
<html>
<head>
<title>My First chart using FusionCharts Suite XT</title>
<script type="text/javascript" src="js/fusioncharts.js"></script>
<script type="text/javascript" src="js/themes/fusioncharts.theme.fint.js"></script>
<script type="text/javascript">
FusionCharts.ready(function () {
    var myChart = new FusionCharts({
      "type": "column2d",
      "renderAt": "chartContainer",
      "width": "500",
      "height": "300",
      "dataFormat": "xml",
      "dataSource": "<chart caption='Progress Analysis' subcaption='Assignment1' xaxisname='Student' yaxisname='Points(in %)'  yNumberSuffix='%' placevaluesinside='0' rotatevalues='0' valuefontcolor='#000000' decimals='2' forcedecimals='1' theme='fint'><set label='Akshara' value='42' /><set label='Anjali' value='81' /><set label='Ravinder' value='72' /><set label='Sonali' value='55' /><set label='Peter' value='91' /><set label='Micheal' value='51' /><set label='Walker' value='68' /><set label='Tylor' value='62' /><set label='William' value='61' /><set label='Bruce' value='49' /><set label='Chris' value='90' /><set label='Derek' value='73' /></chart>"
    });

  myChart.render();
});
</script>
</head>
<body>
  <div id="chartContainer">FusionCharts XT will load here!</div>
</body>
</html>
